// !$*UTF8*$!
{
	0234C3B511274CC5007BD74D /* missing_album_notifier */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = missing_album_notifier;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	0234C3D311274CCD007BD74D /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	0234C3D411274CCD007BD74D /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	0234C3D611274E3C007BD74D /* Controller.rb */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1615, 637}}";
			sepNavSelRange = "{1032, 0}";
			sepNavVisRange = "{0, 1012}";
		};
	};
	0234C3FB112754C5007BD74D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 17D55CD81076A1A2008207BD /* run_suite.rb */;
		name = "run_suite.rb: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 84;
		vrLoc = 0;
	};
	0234C3FC112754C5007BD74D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 172754D5107598EA00D0347B /* stub_test.rb */;
		name = "stub_test.rb: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 253;
		vrLoc = 0;
	};
	0234C3FD112754C5007BD74D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4DE339F60D74FCDD00ADB6EE /* rb_main.rb */;
		name = "rb_main.rb: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 628;
		vrLoc = 0;
	};
	0234C3FE112754C5007BD74D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 91;
		vrLoc = 0;
	};
	0234C3FF112754C5007BD74D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0234C3D611274E3C007BD74D /* Controller.rb */;
		name = "Controller.rb: 51";
		rLen = 0;
		rLoc = 838;
		rType = 0;
		vrLen = 774;
		vrLoc = 0;
	};
	0234C400112754C5007BD74D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0234C3D611274E3C007BD74D /* Controller.rb */;
		name = "Controller.rb: 51";
		rLen = 0;
		rLoc = 838;
		rType = 0;
		vrLen = 774;
		vrLoc = 0;
	};
	0234C405112755C0007BD74D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0234C3D611274E3C007BD74D /* Controller.rb */;
		name = "Controller.rb: 54";
		rLen = 0;
		rLoc = 861;
		rType = 0;
		vrLen = 773;
		vrLoc = 0;
	};
	0234C408112755F7007BD74D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0234C3D611274E3C007BD74D /* Controller.rb */;
		name = "Controller.rb: 54";
		rLen = 0;
		rLoc = 866;
		rType = 0;
		vrLen = 693;
		vrLoc = 0;
	};
	0234C40E112756D0007BD74D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0234C3D611274E3C007BD74D /* Controller.rb */;
		name = "Controller.rb: 54";
		rLen = 0;
		rLoc = 867;
		rType = 0;
		vrLen = 694;
		vrLoc = 0;
	};
	0234C414112756FD007BD74D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0234C3D611274E3C007BD74D /* Controller.rb */;
		name = "Controller.rb: 54";
		rLen = 0;
		rLoc = 877;
		rType = 0;
		vrLen = 704;
		vrLoc = 0;
	};
	0234C4181127570E007BD74D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0234C3D611274E3C007BD74D /* Controller.rb */;
		name = "Controller.rb: 54";
		rLen = 0;
		rLoc = 870;
		rType = 0;
		vrLen = 697;
		vrLoc = 0;
	};
	0234C41C11275719007BD74D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0234C3D611274E3C007BD74D /* Controller.rb */;
		name = "Controller.rb: 54";
		rLen = 0;
		rLoc = 871;
		rType = 0;
		vrLen = 698;
		vrLoc = 0;
	};
	0234C420112757B5007BD74D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0234C3D611274E3C007BD74D /* Controller.rb */;
		name = "Controller.rb: 54";
		rLen = 0;
		rLoc = 868;
		rType = 0;
		vrLen = 695;
		vrLoc = 0;
	};
	0234C424112757E3007BD74D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0234C3D611274E3C007BD74D /* Controller.rb */;
		name = "Controller.rb: 54";
		rLen = 0;
		rLoc = 876;
		rType = 0;
		vrLen = 703;
		vrLoc = 0;
	};
	0234C428112757F0007BD74D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0234C3D611274E3C007BD74D /* Controller.rb */;
		name = "Controller.rb: 54";
		rLen = 0;
		rLoc = 877;
		rType = 0;
		vrLen = 704;
		vrLoc = 0;
	};
	0234C4361127592B007BD74D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0234C3D611274E3C007BD74D /* Controller.rb */;
		name = "Controller.rb: 55";
		rLen = 0;
		rLoc = 1095;
		rType = 0;
		vrLen = 920;
		vrLoc = 0;
	};
	0234C43E11275AE4007BD74D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0234C3D611274E3C007BD74D /* Controller.rb */;
		name = "Controller.rb: 55";
		rLen = 0;
		rLoc = 1100;
		rType = 0;
		vrLen = 925;
		vrLoc = 0;
	};
	0234C44511275B6F007BD74D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0234C3D611274E3C007BD74D /* Controller.rb */;
		name = "Controller.rb: 55";
		rLen = 0;
		rLoc = 1086;
		rType = 0;
		vrLen = 911;
		vrLoc = 0;
	};
	0234C44911275BA0007BD74D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0234C3D611274E3C007BD74D /* Controller.rb */;
		name = "Controller.rb: 55";
		rLen = 0;
		rLoc = 1087;
		rType = 0;
		vrLen = 911;
		vrLoc = 0;
	};
	0234C44D11275FDC007BD74D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0234C3D611274E3C007BD74D /* Controller.rb */;
		name = "Controller.rb: 49";
		rLen = 0;
		rLoc = 1032;
		rType = 0;
		vrLen = 1012;
		vrLoc = 0;
	};
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {883, 565}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 91}";
		};
	};
	172754BD107597F200D0347B /* Unit Tests */ = {
		activeExec = 0;
	};
	172754D5107598EA00D0347B /* stub_test.rb */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {883, 542}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 253}";
		};
	};
	17D55CD81076A1A2008207BD /* run_suite.rb */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {883, 542}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 84}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 0234C3B511274CC5007BD74D /* missing_album_notifier */;
		activeSDKPreference = macosx10.6;
		activeTarget = 8D1107260486CEB800E47090 /* missing_album_notifier */;
		addToTargets = (
			8D1107260486CEB800E47090 /* missing_album_notifier */,
		);
		codeSenseManager = 0234C3D411274CCD007BD74D /* Code sense */;
		executables = (
			0234C3B511274CC5007BD74D /* missing_album_notifier */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					705,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 287788229;
			PBXWorkspaceStateSaveDate = 287788229;
		};
		perUserProjectItems = {
			0234C3FB112754C5007BD74D /* PBXTextBookmark */ = 0234C3FB112754C5007BD74D /* PBXTextBookmark */;
			0234C3FC112754C5007BD74D /* PBXTextBookmark */ = 0234C3FC112754C5007BD74D /* PBXTextBookmark */;
			0234C3FD112754C5007BD74D /* PBXTextBookmark */ = 0234C3FD112754C5007BD74D /* PBXTextBookmark */;
			0234C3FE112754C5007BD74D /* PBXTextBookmark */ = 0234C3FE112754C5007BD74D /* PBXTextBookmark */;
			0234C3FF112754C5007BD74D /* PBXTextBookmark */ = 0234C3FF112754C5007BD74D /* PBXTextBookmark */;
			0234C400112754C5007BD74D /* PBXTextBookmark */ = 0234C400112754C5007BD74D /* PBXTextBookmark */;
			0234C405112755C0007BD74D /* PBXTextBookmark */ = 0234C405112755C0007BD74D /* PBXTextBookmark */;
			0234C408112755F7007BD74D /* PBXTextBookmark */ = 0234C408112755F7007BD74D /* PBXTextBookmark */;
			0234C40E112756D0007BD74D /* PBXTextBookmark */ = 0234C40E112756D0007BD74D /* PBXTextBookmark */;
			0234C414112756FD007BD74D /* PBXTextBookmark */ = 0234C414112756FD007BD74D /* PBXTextBookmark */;
			0234C4181127570E007BD74D /* PBXTextBookmark */ = 0234C4181127570E007BD74D /* PBXTextBookmark */;
			0234C41C11275719007BD74D /* PBXTextBookmark */ = 0234C41C11275719007BD74D /* PBXTextBookmark */;
			0234C420112757B5007BD74D /* PBXTextBookmark */ = 0234C420112757B5007BD74D /* PBXTextBookmark */;
			0234C424112757E3007BD74D /* PBXTextBookmark */ = 0234C424112757E3007BD74D /* PBXTextBookmark */;
			0234C428112757F0007BD74D /* PBXTextBookmark */ = 0234C428112757F0007BD74D /* PBXTextBookmark */;
			0234C4361127592B007BD74D /* PBXTextBookmark */ = 0234C4361127592B007BD74D /* PBXTextBookmark */;
			0234C43E11275AE4007BD74D /* PBXTextBookmark */ = 0234C43E11275AE4007BD74D /* PBXTextBookmark */;
			0234C44511275B6F007BD74D /* PBXTextBookmark */ = 0234C44511275B6F007BD74D /* PBXTextBookmark */;
			0234C44911275BA0007BD74D /* PBXTextBookmark */ = 0234C44911275BA0007BD74D /* PBXTextBookmark */;
			0234C44D11275FDC007BD74D /* PBXTextBookmark */ = 0234C44D11275FDC007BD74D /* PBXTextBookmark */;
		};
		sourceControlManager = 0234C3D311274CCD007BD74D /* Source Control */;
		userBuildSettings = {
		};
	};
	4D1A51A110A4FF5D0046A98A /* Compile */ = {
		activeExec = 0;
	};
	4D1A51A510A4FF640046A98A /* Embed */ = {
		activeExec = 0;
	};
	4DE339F60D74FCDD00ADB6EE /* rb_main.rb */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {883, 542}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 628}";
		};
	};
	8D1107260486CEB800E47090 /* missing_album_notifier */ = {
		activeExec = 0;
		executables = (
			0234C3B511274CC5007BD74D /* missing_album_notifier */,
		);
	};
}
